<!DOCTYPE html>
<html>
    <head>
        <title>Mrs.Gillos Blumenparadies</title>
    </head>
    <body>
        <div>Mein erstes Blumenbestäuben</div>
        <input type="text">
        <!--Hallo wie geht es dir?-->
        <!--
        <button>Drück mich!</button>
        <input type="date">
        -->
        <div>
            <input type="image">
            <div></div>
            <input type="radio">
            <div></div>
            <input type="button" value="Hau mich!">
            <div>Blumen sind sexy!</div>
        </div>
    </body>
</html>
